# KubectlBotApi

./: .gitignore  README.md
app/: KubectlBotApi.sln  deploy.nuspec
app/.nuke/: parameters.json
app/KubectlBotApi/: Dockerfile  KubectlBotApi.csproj  Program.cs  SecurityFilter.cs  appsettings.Development.json  appsettings.json
app/KubectlBotApi/Attributes/: ApiKeyAttribute.cs
app/KubectlBotApi/Controllers/: KubectlBotController.cs
app/KubectlBotApi/Properties/: launchSettings.json
app/k8s/: kubectlbot-apikey.yaml  kubectlbot-clusterrole.yaml  kubectlbot-clusterrolebinding.yaml  kubectlbot-sa.yaml  kubectlbotapi-deploy.yaml  wild-hpl-com-pfx.yaml  wild-rph-int-pfx.yaml
